.articleContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 64%;
  border: 1px solid rgba(0, 0, 0, 0.247);
  height: 16rem;
  transition: all 0.3s ease-out;
  border-radius: 3px;
}
.articleContainer:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.07);
  border: 1px solid #912a21;
}
.imageContainer {
  grid-column: 1 / 1;
  position: relative;
}

.content {
  grid-column: 2 / -1;
  width: 100%;
  padding: 0.5rem 1rem 0.5rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: column;
}
.content h2 {
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-top: 0.4rem;
}
.contentHeader {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}
.date {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  margin-block-start: 0em;
  margin-block-end: 0em;
  color: rgba(0, 0, 0, 0.658);
  font-style: italic;
  padding-right: 0.5rem;
}
.book {
  margin-top: 0.2rem;
}
.category {
  font-family: "Fuzzy Bubbles", cursive;
  color: white;
  font-size: 0.85rem;
  padding: 0.4rem 0.9rem;
  border-radius: 20px;
}
.category:hover {
  cursor: pointer;
}

@media (max-width: 1100px) {
  .articleContainer {
    width: 80%;
    height: 13rem;
    font-size: 0.9rem;
  }
  .imageContainer {
    display: none;
  }
  .content {
    grid-column: 1/-1;
  }
}
@media (max-width: 630px) {
  .articleContainer {
    font-size: 0.8rem;
  }
  .content {
    padding: 0.25rem 0.5rem 0.25rem 0.5rem;
    font-size: 0.8rem;
  }
  .category {
    font-size: 0.6rem;
    padding: 0.2rem 0.45rem;
  }
}
