.container {
  width: 100vw;
  height: 100vh;
  background-color: #f3f1ed;
  overflow-y: scroll;
  overflow-x: hidden;
}
.genreContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding-bottom: 2rem;
}
.genreContainer h1,
.genreContainer h2 {
  font-family: "Fuzzy Bubbles", cursive;
  color: #912a21;
  text-transform: capitalize;
}
.genreHeading {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70vw;
  position: relative;
  font-family: "Fuzzy Bubbles", cursive;
}
.selectForm {
  position: absolute;
  right: 1rem;
}
.label {
  padding-right: 0.3rem;
}
.selector {
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.25);
  width: 7rem;
  background-color: #f3f1ed;
  font-family: "Fuzzy Bubbles", cursive;
}

.genreContent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}
.articleContainer {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  align-items: flex-start;
  gap: 2rem;
}
.imgContainer {
  position: relative;
  width: 100%;
  height: 20rem;
}
.article {
  padding: 2rem 2rem .75rem 2rem;
  grid-column: 3/9;
  font-family: "Roboto Slab", serif;
  word-spacing: 0.1rem;
  line-height: 1.6rem;
}
.article h2,
.article h3 {
  color: #912a21;
}
.article h2 {
  font-family: 'Roboto Slab', serif;
  font-size: 2rem;
  height: auto;
  line-height: 2.2rem;
  margin-block-end: 0.3em;
}
.article h4{
  font-family: 'Overlock', cursive;
  font-size: 1.25rem;
}
.article p {
  text-indent: 1rem;
  font-family: 'Hind Siliguri', sans-serif;
}
.article li{
  font-family: 'Hind Siliguri', sans-serif;
}
.article a {
  text-decoration: underline;
  font-style: italic;
  transition: all 0.2s ease-out;
  color: #1a0dab;
}
.date{
  font-style: italic;
  color: rgba(0, 0, 0, 0.795);
}
.tags{
  font-size: .85rem;
  margin-top: 2.5rem;
  color: rgba(0, 0, 0, 0.795);
  font-style: italic;
}

@media (max-width: 1100px) {
  .label {
    display: none;
  }
}

@media (max-width: 775px) {
  .genreHeading {
    flex-direction: column;
    padding: 1rem;
  }
  .genreHeading h1 {
    margin-block-start: 0em;
    margin-block-end: 0.3em;
  }
  .selectForm {
    position: relative;
  }
}

@media (max-width: 1251px) {
  .article {
    grid-column: 2/11;
  }
}
